const zh_CN = {
    goldx: '黄金代币',
    goldx_detail: '锚定实物黄金的代币',
    Yield_Markets: '生息市场',
    Yield_Markets_detail: '利息聚合器',
    send: '发送',
    recive: '接收',
    send_l: '发送',
    recive_l: '接收',
    history: '历史',
    swap: '兑换',
    connect: '连接钱包',
    slogon: '稳定资产闪兑',
    no_history: '没有历史记录',
    Contract_US: '联系我们',
    Community: '社区',
    Resource: '开发者',
    Insufficient_Balance: '余额不足',
    Insufficient_Liquidity: '流动性不足',
    balance: '余额',
    Not_SUPPORTED: '不支持兑换',
    Exchange_Market: '交易协议',
    dForce_Stablecoin: '资产协议',
    Portal: '合成型稳定币',
    Instant_Swap_of_Stable_Assets: '稳定资产闪兑',
    DF_token_distribute_system: 'DF代币分发',
    Governance: '治理',
    pool_title: '选择一个质押池',
    pool_name: 'Balancer USDx/DF Pool',
    // pool_tips: '质押BPT赚DF',
    // tips_stake: '质押',
    // tips_earn: '赚',
    // tips_DF: 'DF',
    dToken:'香槟塔池',
    DF_DF:'奇点池',
    DF_USDx_USDC:'香槟塔池',
    DF_GOLDx_USDx:'淘金池',
    dToken_APY:'香槟塔池dToken',
    DF_APY:'奇点池',
    USDx_USDC_APY:'香槟塔池Uniswap',
    GOLDx_USDx_APY:'淘金池',
    Pool:'池子',
    MiningAPY:'挖矿年回报',
    YieldingAPY:'底层利息回报',
    CompoundAPY:'综合APY',
    open: '开始',
    Staking_title: 'dForce（DF）质押挖矿',
    Staking_subTitle: '参与dForce流动性质押挖矿并获得DF激励',
    Your_Balance: '余额',
    Currently_Staked: '已质押量',
    Available_to_Claim: '可取数量',
    ROI:'回报率',
    APY:'正在以年化',
    APY2:'计息',
    Amount: '数量',
    MAX: '最大值',
    STAKE: '质押',
    UNSTAKE: '提取质押',
    Claim_DF: '提取DF',
    Exit_Claim_and_Unstake: '退出质押',
    // unstake_lock_title1: '只有在',
    unstake_lock_title1: '抵押资产解锁期限为：',
}
export default zh_CN;